#Project properties
#Wed Apr 14 21:59:17 CDT 2010
project.organization=Chicago-Area Scala Enthusiasts
project.name=ScalaExercises
sbt.version=0.7.3
project.version=2.0
build.scala.versions=2.7.7
project.initialize=false
